<!DOCTYPE html>
<html>
<head>
	<title>Zynn Is Here!</title>
	<link href="https://fonts.googleapis.com/css2?family=Stoked&display=swap" rel="stylesheet">
	<style>
		body {
			background-color: #f2f2f2;
			font-family: sans-serif;
			background-image: url('https://e.top4top.io/p_3342jpita1.jpg');
			background-size: cover;
			background-attachment: fixed;
		}
		
		.container {
			width: 800px;
			margin: 50px auto;
			background-color: #fff;
			padding: 20px;
			border: 1px solid #ddd;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			border-radius: 10px;
		}
		
		.profil-penjual {
			text-align: center;
			margin-bottom: 20px;
		}
		
		.profil-penjual img {
			width: 100px;
			height: 100px;
			border-radius: 50%;
			margin-bottom: 10px;
		}
		
		.profil-penjual h2 {
			margin-top: 0;
			font-size: 24px;
			font-family: 'Stoked', cursive; /* font Stoked */
			font-weight: bold; /* tebal */
			color: #FFFFFF; /* warna putih */
			text-shadow: 0 0 10px #FF69B4; /* efek bayangan warna pink */
			animation: color-change 2s infinite;
		}
		
		@keyframes color-change {
			0% {
				text-shadow: 0 0 10px #FF69B4; /* efek bayangan warna pink */
			}
			50% {
				text-shadow: 0 0 10px #FFFF00; /* efek bayangan warna kuning */
			}
			100% {
				text-shadow: 0 0 10px #00FFFF; /* efek bayangan warna biru */
			}
		}
		
		.judul-jualan {
			text-align: center;
			margin-bottom: 20px;
		}
		
		.judul-jualan h2 {
			margin-top: 0;
			color: #333;
		}
		
		.jualan-button-container {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		
		.jualan-button-row {
			display: flex;
			justify-content: space-between;
			margin-bottom: 20px;
		}
		
		.jualan-button {
			margin: 10px;
			width: 150px;
			height: 50px;
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			transition: all 0.3s ease;
		}
		
		.jualan-button:hover {
			background-color: #3e8e41;
			transform: scale(1.1);
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="profil-penjual">
			<img src="https://h.top4top.io/p_3324vxccn0.jpg" alt="Foto Profil">
			<h2>Zynn Zyaa</h2>
		</div>
		<div class="judul-jualan">
			<h2>Zynn Zyaa</h2>
		</div>
		<div class="jualan-button-container">
			<div class="jualan-button-row">
				<a href="https://whatsapp.com/channel/0029VaxLUthADTO7dsbnaG01" target="_blank">
					<button class="jualan-button">Link Via Wa</button>
				</a>
				<a href="https://t.me/zyynnK" target="_blank">
					<button class="jualan-button">Link Via Tele</button>
				</a>
			</div>
			<div class="jualan-button-row">
				<a href="https://saweria.co/ZynnZyaa" target="_blank">
					<button class="jualan-button">Link Saweria</button>
				</a>
			</div>
			<div class="jualan-button-row">
				<a href="https://example
